# See the README.md file for information on how to generate the JWT_SECRET and APP_KEY
APP_KEY=base64:hjq3a84snC52PoHJDhrm6ezEgmVLbuhAlV7QfqwlpWs=
JWT_SECRET=Oxu/hm5+OAiocwxp3nN0QB2OW9Q72T++W0XeTElqXNU=

# Frontend variables (Always prefixed with VITE_)
VITE_FRONTEND_URL=http://localhost:8123
VITE_API_URL_CLIENT=http://localhost:8123/api
VITE_API_URL_SERVER=http://localhost:80/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_123456789
VITE_APP_NAME=Hi.Events

# Backend variables
# These values may not be suitable for production environments.
# Please refer to the documentation for more information on how to configure these values
# https://hi.events/docs/getting-started/deploying
LOG_CHANNEL=stderr
QUEUE_CONNECTION=redis

# Application settings
APP_CDN_URL=http://localhost:8123/storage
APP_FRONTEND_URL=http://localhost:8123
APP_DISABLE_REGISTRATION=false
APP_SAAS_MODE_ENABLED=false
APP_SAAS_STRIPE_APPLICATION_FEE_PERCENT=0
APP_SAAS_STRIPE_APPLICATION_FEE_FIXED=0

# Email settings (Using log mailer for local testing)
MAIL_MAILER=log
MAIL_DRIVER=log
MAIL_HOST=mail.local
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Hi Events"

# File storage settings
FILESYSTEM_PUBLIC_DISK=public
FILESYSTEM_PRIVATE_DISK=local

# Database settings
DATABASE_URL=postgresql://postgres:secret@postgres:5432/hi-events

# Stripe settings (Replace with valid test keys if necessary)
STRIPE_PUBLIC_KEY=pk_test_123456789
STRIPE_SECRET_KEY=sk_test_123456789
STRIPE_WEBHOOK_SECRET=whsec_test_123456789

# Dintero
DINTERO_ACCOUNT_ID=Txxxxxxxx
DINTERO_CLIENT_ID=your_client_id
DINTERO_CLIENT_SECRET=your_client_secret
DINTERO_PROFILE_ID=your_profile_id
DINTERO_API_BASE_URL=https://checkout.dintero.com/v1

# Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
